@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&family=Permanent+Marker&display=swap');


:root {
    /* change the values below to your colors from your palette */
    --primary-color: #000022;
    --secondary-color: #001242;
    --terciary-color: #005E7C;
    --accent1-color: #0094C6;
    --accent2-color: white;
    --accent3-color: #040F16;
}

:focus {
    outline: none;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-box img {
    width: 100%;
    object-fit: cover;
    height: 60vh;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    position: relative;
}

#hero-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.4;
    z-index: 10;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

nav a,
#hero-msg h1, #hero-msg h4,
.button-box,
main section {
    text-align: center;
}

section h2 {
    color: var(--accent2-color);
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: var(--accent3-color);
    font-family: Poppins, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

.navigation {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: fit-content;
}

nav a {
    display: block;
    height: 100%;
    color: var(--primary-color);
    text-decoration: none;
    padding: 15px;
    transition: all 0.4s;
    font-size: 14px;
}

.navigation::after {
    opacity: 0;
    position: absolute;
    content: '';
    height: 4px;
    width: 100%;
    left: 0;
    bottom: 4px;
    background-color: var(--terciary-color);

}

.navigation-active::before {
    position: absolute;
    content: '';
    height: 4px;
    width: 100%;
    left: 0;
    bottom: 4px;
    background-color: var(--terciary-color);
}

.navigation-active a {
    color: var(--terciary-color);
}

nav a:hover {
    color: var(--terciary-color);
}

.navigation:hover::after {
    opacity: 1;
    animation: nav-border 0.5s 1
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.book, .join {
    border-radius: 5px;
    margin-top: 50px;
    font-size: 18px;
    padding: 15px 30px;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    transition: color 2s ease-in-out;
}

.book:hover, .join:hover {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}

footer {
    padding: 25px 50px;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: var(--accent2-color);
    text-decoration: none;
    transition: color 2s ease-in-out;
}

footer a:hover {
    color: var(--terciary-color);
}

footer p {
    font-size: 1.2em;
    transition: color 2s ease-in-out;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    margin-top: 10px;
    margin-bottom: 0;
    font-family: "Permanent Marker", sans-serif;
    font-size: 4em;
    color: #facc15;
}

h4 {
    font-weight: 300;
    color: var(--accent2-color);
}

.msg {
    padding: 35px;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    font-family: "Open Sans", sans-serif;;
    color: var(--accent2-color);
}

.msg p {
    padding-bottom: 15px;
    font-size: .8em;
    color: var(--accent2-color);
}

.msg a {
    text-decoration: none;
}

.icon {
    padding-top: 10px;
    width: 80px;
    aspect-ratio: 4/4;
}

.logo {
    height: 40px;
    width: 40px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    aspect-ratio: 4/3;
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 1/11;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.book-form {
    padding: 22px;
    background: #555357;
    border-radius: 8px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.form-control label {
    color: white;
    font-size: 14px;
    align-self: flex-start;
    padding: 6px 4px;
}

.book-main {
    padding: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 28px;
}

.border-wrapper {
    position: relative;
    width: 100%;
    display: flex;

}

.border-wrapper input {
    flex: 1;
}

.border-wrapper select {
    flex: 1;
}

.send-button {
    background: var(--secondary-color);
    padding: 8px;
    margin-top: 18px;
    color: white;
    outline: none;
    border: none;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.4s;
}

.send-button:hover {
    background: var(--accent1-color);
}

.book-options {
    padding: 24px;
    font-size: 12px;
    color: white;
    max-height: 500px;
    overflow: auto;
}

.book-options .card-img {
    aspect-ratio: 4/3;
    width: 60%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.book-options section {
    margin: 0 14px;
}

.effect-border {
    border: 1px solid #ccc;
    padding: 7px 14px 9px;
    transition: 0.4s;
}

.effect-border ~ .focus-border:before,
.effect-border ~ .focus-border:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--accent1-color);
    transition: 0.4s;
}
.effect-border ~ .focus-border:after {
    top: auto;
    bottom: 0;
}
.effect-border ~ .focus-border i:before,
.effect-border ~ .focus-border i:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--accent1-color);
    transition: 0.6s;
}
.effect-border ~ .focus-border i:after {
    left: auto;
    right: 0;
}
.effect-border:focus ~ .focus-border:before,
.effect-border:focus ~ .focus-border:after {
    left: 0;
    width: 100%;
    transition: 0.4s;
}
.effect-border:focus ~ .focus-border i:before,
.effect-border:focus ~ .focus-border i:after {
    top: 0;
    height: 100%;
    transition: 0.6s;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}

@keyframes nav-border {
    0% {
        opacity: 0;
        scale: 0;
    }
    100% {
        opacity: 1;
        scale: 1;
    }
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        margin-bottom: 40px;
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    .book-main {
        grid-template-columns: 1fr;
    }

    .book-options {
        display: none;
    }
}

